<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layouts/main_layout :: head(title = 'Forum.PO - logowanie')}">
</head>
<body>

<div th:replace="~{layouts/main_layout :: mainLogo}"></div>
<nav th:replace="~{layouts/main_layout :: nav}"></nav>
<div th:replace="~{layouts/main_layout :: jumbotron}"></div>

<div class="container">

    <!-- login -->
    <form class="form-horizontal" role="form" method="POST" th:action="@{/login}">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h2>Logowanie</h2>
                <hr>
                <div class="alert alert-danger" th:if="${param.error != null}">
                    Nieprawidłowy login lub hasło.
                </div>
                <div class="alert alert-success" th:if="${param.logout != null}">
                    Zostałeś wylogowany.
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="form-group has-danger">
                    <label class="sr-only" for="email">E-Mail Address</label>
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                        <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-at"></i></div>
                        <input type="text" name="email" class="form-control" id="email" placeholder="s000000@student.po.edu.pl" required autofocus>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="form-group">
                    <label class="sr-only" for="password">Password</label>
                    <div class="input-group mb-2 mr-sm-2 mb-sm-0">
                        <div class="input-group-addon" style="width: 2.6rem"><i class="fa fa-key"></i></div>
                        <input type="password" name="password" class="form-control" id="password" placeholder="Hasło" required>
                    </div>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6" style="padding-top: .35rem">
                <div class="form-check mb-2 mr-sm-2 mb-sm-0">
                    <label class="form-check-label">
                        <input id="remember-me" name="remember-me" class="form-check-input" type="checkbox" >
                        <span style="padding-bottom: .15rem">Zapamiętaj mnie</span>
                    </label>
                </div>
            </div>
            <div class="col-md-3"></div>
        </div>
        <div class="row" style="padding-top: 1rem">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <button type="submit" class="btn btn-success"><i class="fas fa-sign-in-alt"></i> Zaloguj</button>
                 <a class="btn btn-link" href="forgotPassword.html">Zapomniałeś hasła?</a>
            </div>
            <div class="col-md-3"></div>
        </div>
    </form>

</div>
<footer th:replace="~{layouts/main_layout :: footer}"></footer>
</body>
</html>