<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{layouts/main_layout :: head(title = 'Forum.PO - panel użytkownika')}">
</head>

<body>

    <div th:replace="~{layouts/main_layout :: mainLogo}"></div>
    <nav th:replace="~{layouts/main_layout :: nav}"></nav>
    <div th:replace="~{layouts/main_layout :: jumbotron}"></div>


    <!-- profile -->
    <div id="profile" class="container">

        <div class="row">
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Przegląd</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Posty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Komentarze</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Preferencje</a>
                </li>
            </ul>
        </div>

        <div class="row">

            <div class="col-8">
                <div class="row">
                    <div class="card col-12" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Kto zagra na Piastonaliach?</h5>
                            <h6 class="card-subtitle mb-2 text-muted">dodany 2 tygodnie temu przez Grzegorz Golisz</h6>
                            <p class="card-text">Jak myslicie kto w tym roku zagra na piastcah?</p>
                            <a href="#" class="card-link">8 komentarzy</a>
                            <a href="#" class="card-link">Udostępnij</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card col-12" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Zajęcia odwolane</h5>
                            <h6 class="card-subtitle mb-2 text-muted">dodany 2 tygodnie temu przez Patryk Smandzich</h6>
                            <p class="card-text">Dr Mgr. Pawła Majewskiegi nie będzie dnia 33.13.9101r</p>
                            <a href="#" class="card-link">9 komentarzy</a>
                            <a href="#" class="card-link">Udostępnij</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card col-12" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Turniej flanek</h5>
                            <h6 class="card-subtitle mb-2 text-muted">dodany 2 tygodnie temu przez Paweł Marcinków</h6>
                            <p class="card-text">Zapisy na turniej flanek 2019 ponizej</p>
                            <a href="#" class="card-link">5 komentarzy</a>
                            <a href="#" class="card-link">Udostępnij</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card col-12" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Integracja w cinie</h5>
                            <h6 class="card-subtitle mb-2 text-muted">dodany 2 tygodnie temu przez Mateusz Budrewicz
                            </h6>
                            <p class="card-text">Kto dzis wybiera sie na integracje, zbieramy ludzi do turnieju we
                                flanki</p>
                            <a href="#" class="card-link">10 komentarzy</a>
                            <a href="#" class="card-link">Udostępnij</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card col-12" style="width: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title">Stypendia</h5>
                            <h6 class="card-subtitle mb-2 text-muted">dodany 2 tygodnie temu przez Krzysztof Gonsior
                            </h6>
                            <p class="card-text">Wie ktos jaki jest próg na informatyce na rektora?</p>
                            <a href="#" class="card-link">18 komentarzy</a>
                            <a href="#" class="card-link">Udostępnij</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Right Side -->
            <div class="col-3 offset-1">
                <div class="row">
                    <div class="card col-12">
                        <img class="card-img-top rounded-circle" th:src="@{/images/profile_small.png}"
                            alt="Card image cap">
                        <div class="card-body">
                            <p class="card-text">
                                <a href="/u/therealdanvega">/Paweł Nąckiewicz</a>
                            </p>
                            <a href="../link/submit.html"><button type="button"
                                    class="btn btn-primary btn-lg btn-block">Nowy Post</button></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card col-12">
                        <!-- <img class="card-img-top" src="..." alt="Card image cap"> -->
                        <div class="card-body">
                            <h5 class="card-title">Twoje informacje</h5>
                            <p class="card-text">
                                Liczba postów: 10<br />
                                Liczba komentarzy: 3<br />
                                Konto od: 3. lipica 2017<br />
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card col-12">
                        <h5 class="card-title recentLinks">Ostatnio odwiedzane</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><a href="#">Falnki pod akademikiem</a></li>
                            <li class="list-group-item"><a href="#">Piastonalia 2019</a></li>
                            <li class="list-group-item"><a href="#">Znaleziono klucze</a></li>
                            <li class="list-group-item"><a href="#">Stypendia</a></li>
                            <li class="list-group-item"><a href="#">Informatyka na PO</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div> <!-- // row -->

    </div><!-- // profile -->
    <footer th:replace="~{layouts/main_layout :: footer}"></footer>
</body>

</html>