<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{layouts/main_layout :: head(title='Forum PO - forum studentów Politechniki Oposlkiej')}">
</head>
<body>


<div th:replace="~{layouts/main_layout :: mainLogo}"></div>
<nav th:replace="~{layouts/main_layout :: nav}"></nav>
<div th:replace="~{layouts/main_layout :: jumbotron}"></div>

<div class="container">

    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
            <h4>Edytuj temat</h4>
            <br/>
            <form id="frmAddtopic" method="POST" th:action="@{/topic/update/{id}'(id=${topic.getId()})}" th:object="${topic}">
                <div class="form-group">
                    <label for="title">Tytuł</label>
                    <input type="text"
                           class="form-control"
                           id="title"
                           placeholder="wprowadź tytuł"
                           required="required"
                           th:field="*{title}">
                    <small th:errors="*{title}" style="color:red;"></small>
                </div>
                <div class="form-group">
                    <label for="description">Opis</label>
                    <textarea type="text" class="form-control" id="description" placeholder="wprowadz opis" required="required"
                              th:field="*{description}" rows="5"></textarea>
                    <small th:errors="*{description}" style="color:red;"></small>
                </div>
                <button type="submit" class="btn btn-primary">Zatwierdz zmiany</button>
            </form>
        </div>
        <div class="col-md-3"></div>
    </div>

</div>
<footer th:replace="~{layouts/main_layout :: footer}"></footer>
</body>

</html>